<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Hojas de estilo -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="/styles/main.css">
    
    <title>Reto 3</title>
</head>
<body>

    <header class="encabezado">
        <div class="container">
            <div class="col-md-12 centrado">
                <h1>Reto 3</h1>
            </div>
        </div>
    </header>


    <!-- Cuando no hay tareas se ve esto -->

    <secction class="noHayContenido" id="noContent">
        <h1 class="titNoContent">
            No tenes nada en la listilla
        </h1>
        <h5 class="tituloChico">
            Agrega cosas con el boton de abajo a la derecha
        </h5>
    </section>


    <!-- Cuando hay tareas se ve esto -->
    <section class="tareas tareasVisibles">
        <div class="container">
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4">
                    <ul class="list-group" id="ulPadre">
                        <li class="list-group-item centrado">LISTA</li>


                        <!-- Modelo de lo que se agrega -->
<!--                         <li class="list-group-item centrado liADD">
                            <img src="" alt="." class="izq" id="imagen">
                            <p class="txt centrado" id="txt">
                                ASKDJAKSLJD
                            </p> 
                        </li> -->
                            <!-- Button trigger modal -->
<!--                             <button type="button" class="btn btn-primary mas" data-bs-toggle="modal" data-bs-target="#exampleModal">
                                +
                            </button> -->
                            
                            <!-- Modal -->
                            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <h1 class="modal-title fs-5" id="exampleModalLabel">
                                        Nombre de la cosa
                                    </h1>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        <p>
                                            Aqui dentro se muestra el contenido
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Listo gracias</button>
                                    <!--button type="button" class="btn btn-primary">Save changes</button>
                                    </div -->
                                </div>
                                </div>
                            </div>

                        </li>
                        <!-- --------------------------- -->

                    </ul>
                </div>
                <div class="col-md-4">
                </div>
            </div>
        </div>
    </section>

    <button type="button" class="btn btn-primary botonAdd" data-bs-toggle="modal" data-bs-target="#staticBackdrop" >
        +
    </button>
    <div class="container">
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3"></div>
        <div class="col-md-3 centrado headTit">

    
    <!-- Modal  -->
    <!-- Button trigger modal -->

    
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">Agregar cosishas</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h5 class="espacio">
                Nombre del producto
                </h5>
                <!-- Input para el producto -->
                <div class="input-group input-group-sm mb-3">
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" id="productoIngresado">
                </div>

                <h5 class="espacio">
                    Tipo de producto
                </h5>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">Categoria</label>
                    <select class="form-select" id="inputGroupSelect01">
                        <option selected>Seleccione una opcion</option>
                        <option value="1">Verduras</option>
                        <option value="2">Lacteos</option>
                        <option value="3">Carne</option>
                        <option value="4">Electronica</option>
                    </select>
                </div>
                <h5 class="espacio">
                    Descripcion
                </h5>
                <div class="input-group">    
                    <textarea class="form-control" aria-label="With textarea" placeholder="describa brevemente" id="descripcion"></textarea>
                </div>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
            <button type="button" class="btn btn-primary" id="btnADD" >Agregar</button>
            </div>
        </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="/scripts/script.js"></script>
</body>
</html>